FROM balenalib/raspberrypi3

ARG DEBIAN_FRONTEND=noninteractive
ARG venv_name=env
ENV UDEV=1
ENV READTHEDOCS=True
ENV LD_LIBRARY_PATH=/opt/vc/lib
EXPOSE 8887

WORKDIR /usr/src/app

RUN apt-get update && apt-get -y install build-essential python3 python3-dev python3-pip python3-virtualenv python3-numpy python3-pandas python3-opencv i2c-tools avahi-utils joystick libopenjp2-7-dev libtiff5-dev gfortran libatlas-base-dev libopenblas-dev libhdf5-serial-dev nano git ntp wget unzip python3-venv ffmpeg cmake libhdf5-dev libc-ares-dev libeigen3-dev libblas-dev liblapack-dev openmpi-bin libopenmpi-dev liblapack-dev cython ninja-build v4l-utils && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y xfce4 xinit xserver-xorg xserver-xorg-video-fbdev xinit pciutils xfonts-100dpi xfonts-75dpi xfonts-scalable xterm xfce4-terminal xserver-xorg-input-evdev dbus-x11 matchbox-keyboard firefox && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv env --system-site-packages
RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install Cython h5py==2.10.0 pybind11 scikit-build picamera

RUN git clone https://github.com/autorope/donkeycar && cd donkeycar && git checkout master
RUN cd donkeycar && export READTHEDOCS=True && . /usr/src/app/$venv_name/bin/activate && pip3 install -e .[pi]

RUN cd donkeycar && . /usr/src/app/$venv_name/bin/activate && pip3 install docopt

RUN pip3 install keras_applications==1.0.8 --no-deps
RUN pip3 install keras_preprocessing==1.1.0 --no-deps
RUN pip3 install -U --user six wheel mock
RUN pip3 install gdown

#RUN pip3 install --upgrade setuptools
#RUN pip3 install pybind11
#RUN pip3 install Cython
#RUN pip3 install h5py==3.1.0
#RUN pip3 install --upgrade wrapt
#RUN pip3 install gast==0.4.0
#RUN pip3 install absl-py astunparse
#RUN pip3 install flatbuffers google_pasta
#RUN pip3 install keras_preprocessing --no-deps
#RUN pip3 install opt_einsum protobuf
#RUN pip3 install six termcolor wheel
#RUN pip3 install typing_extensions
#RUN pip3 install gdown

RUN gdown https://drive.google.com/uc?id=11mujzVaFqa7R1_lB7q0kVPW22Ol51MPg
RUN pip3 install tensorflow-2.2.0-cp37-cp37m-linux_armv7l.whl wrapt --upgrade --ignore-installed

RUN . /usr/src/app/$venv_name/bin/activate && donkey createcar --path mycar
RUN pip3 install docopt
RUN cd donkeycar && export READTHEDOCS=True && pip3 install -e .[pi]

COPY start.sh start.sh

CMD ["/bin/bash"]
# RUN cd mycar && python3 manage.py drive





