FROM balenalib/raspberrypi3:buster

ARG DEBIAN_FRONTEND=noninteractive
ENV UDEV=1
ENV READTHEDOCS=True
ENV LD_LIBRARY_PATH=/opt/vc/lib

WORKDIR /usr/src/app

RUN apt-get update && apt-get -y install build-essential python3 python3-dev python3-pip python3-virtualenv python3-numpy python3-pandas python3-opencv i2c-tools avahi-utils joystick libopenjp2-7-dev libtiff5-dev gfortran libatlas-base-dev libopenblas-dev libhdf5-serial-dev nano git ntp wget unzip python3-venv ffmpeg cmake libhdf5-dev libc-ares-dev libeigen3-dev libblas-dev liblapack-dev openmpi-bin libopenmpi-dev liblapack-dev cython ninja-build v4l-utils && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y xfce4 xinit xserver-xorg xserver-xorg-video-fbdev xinit pciutils xfonts-100dpi xfonts-75dpi xfonts-scalable xterm xfce4-terminal xserver-xorg-input-evdev dbus-x11 matchbox-keyboard firefox-esr && apt-get clean && rm -rf /var/lib/apt/lists/*

ARG venv_name=env
RUN python3 -m venv env --system-site-packages
RUN git clone https://github.com/autorope/donkeycar && cd donkeycar && git checkout master
RUN . $venv_name/bin/activate && cd donkeycar && export READTHEDOCS=True && pip install -e .[pi]
RUN . $venv_name/bin/activate && pip install --upgrade pip setuptools wheel
RUN . $venv_name/bin/activate && pip install h5py==2.10.0
RUN . $venv_name/bin/activate && pip install keras_applications==1.0.8 --no-deps
RUN . $venv_name/bin/activate && pip install keras_preprocessing==1.1.0 --no-deps
RUN . $venv_name/bin/activate && pip install six wheel mock imgaug docopt gdown numpy==1.21.4
RUN . $venv_name/bin/activate && gdown https://drive.google.com/uc?id=11mujzVaFqa7R1_lB7q0kVPW22Ol51MPg
RUN . $venv_name/bin/activate && pip install tensorflow-2.2.0-cp37-cp37m-linux_armv7l.whl wrapt --upgrade --ignore-installed numpy==1.21.4


RUN . $venv_name/bin/activate && cd donkeycar && donkey createcar --path mycar
RUN echo "source /usr/src/app/env/bin/activate" >> ~/.bashrc
COPY start.sh start.sh
CMD /bin/bash
# RUN cd /root/mycar && python3 manage.py drive





