FROM balenalib/raspberrypi3:buster

ARG DEBIAN_FRONTEND=noninteractive
ENV UDEV=1
ENV READTHEDOCS=True
ENV LD_LIBRARY_PATH=/opt/vc/lib

WORKDIR /usr/src/app

RUN apt-get update && apt-get -y install build-essential python3 python3-dev python3-pip python3-virtualenv python3-numpy python3-pandas python3-opencv i2c-tools avahi-utils joystick libopenjp2-7-dev libtiff5-dev gfortran libatlas-base-dev libopenblas-dev libhdf5-serial-dev nano git ntp wget unzip python3-venv ffmpeg cmake libhdf5-dev libc-ares-dev libeigen3-dev libblas-dev liblapack-dev openmpi-bin libopenmpi-dev liblapack-dev cython ninja-build v4l-utils && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y xfce4 xinit xserver-xorg xserver-xorg-video-fbdev xinit pciutils xfonts-100dpi xfonts-75dpi xfonts-scalable xterm xfce4-terminal xserver-xorg-input-evdev dbus-x11 matchbox-keyboard firefox-esr && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip setuptools wheel
RUN pip3 install Cython h5py==2.10.0 pybind11 scikit-build picamera
RUN pip3 install keras_applications==1.0.8 --no-deps
RUN pip3 install keras_preprocessing==1.1.0 --no-deps
RUN pip3 install six wheel mock imgaug docopt gdown

RUN gdown https://drive.google.com/uc?id=11mujzVaFqa7R1_lB7q0kVPW22Ol51MPg
RUN pip3 install tensorflow-2.2.0-cp37-cp37m-linux_armv7l.whl wrapt --upgrade --ignore-installed

RUN git clone https://github.com/autorope/donkeycar && cd donkeycar && git checkout master
RUN cd donkeycar && export READTHEDOCS=True && pip3 install -e .[pi]
RUN donkey createcar --path mycar

COPY start.sh start.sh

CMD ["/bin/bash"]
# RUN cd mycar && python3 manage.py drive





