server {
  listen 80;
  server_name localhost;
  resolver 127.0.0.11;  # Docker DNS

  # Apps
  location / {
    proxy_pass http://donkeycar:8887;
    proxy_set_header  X-NginX-Proxy true;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  Accept-Encoding     "";
    proxy_set_header  Proxy               "";
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
